SKIP_PREFLIGHT_CHECK=true
REACT_APP_CLIENT_ID=7fbd0061b3e24eb3875ed330cc8fc2e9
REACT_APP_CLIENT_SECRET=de7629989ccf46b782f7b0d329b29fec
REACT_PLAYER_APP_AUTHORIZE_URL=https://accounts.spotify.com/authorize
REACT_APP_REDIRECT_URI=http://localhost:3000/